# -*- coding: utf-8 -*-
import json
import os
import re

from slackclient import SlackClient
from flask import Flask, request, make_response, render_template

app = Flask(__name__)

slack_token = "xoxb-503818135714-508508643831-MPljtodHGPFXPfQ33LMhutzj"
slack_client_id = "503818135714.508506329079"
slack_client_secret = "fae1fc63e86a3453ca4636ba4d0af38b"
slack_verification = "afk30m6BZF89tAPmudlZeRUL"
sc = SlackClient(slack_token)

@app.route("/listening", methods=["GET", "POST"])
def hears():
    slack_event = json.loads(request.data)

    if "challenge" in slack_event:
        return make_response(slack_event["challenge"], 200, {"content_type":
                                                             "application/json"
                                                            })

    if slack_verification != slack_event.get("token"):
        message = "Invalid Slack verification token: %s" % (slack_event["token"])
        make_response(message, 403, {"X-Slack-No-Retry": 1})
    
    # 슬랙 챗봇이 대답한다.
    if "event" in slack_event and slack_event["event"]["type"] == "app_mention":
        sc.api_call(
            "chat.postMessage",
            channel= slack_event["event"]["channel"],
            text="Hello, I am your chatbot!"
        )
        return make_response("App mention message has been sent", 200,)

    # 이 외 해당하지 않는 이벤트나 에러는 다음과 같이 리턴한다.
    return make_response("[NO EVENT IN SLACK REQUEST] These are not the droids\
                         you're looking for.", 404, {"X-Slack-No-Retry": 1})

@app.route("/", methods=["GET"])
def index():
    return "<h1>Server is ready.</h1>"

if __name__ == '__main__':
    app.run('0.0.0.0', port=8080)


# URL주소에서 /? 사이에 listening 넣기
